<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Web</title>
</head>
    <style>
        .contenedor {
            border: 1px solid #000000;
            padding: 20px;
            margin-right:1000px;
            background-color: rgb(146, 93, 137);
        }

        .contenedor2 {
            border: 1px solid #c00303;
            padding: 20px;
            margin-right: 1000px;
            background-color: #54c298;
        }

        .contenedor3 {
            border: 1px solid #053dd8;
            padding: 20px;
            margin-right:1000px;
            background-color: rgb(154, 139, 241);
        }

        .contenedor4 {
            border: 1px solid #00ffc8;
            padding: 20px;
            margin-right:1000px;
            background-color: rgb(236, 146, 42);
        }

        .contenedor5 {
            border: 1px solid #000000;
            padding: 20px;
            margin-right: 400px;
            margin-left: 400px;
            background-color: #54c298;
        }

        .contenedor6 {
            border: 1px solid #000000;
            padding: 20px;
            margin-right: 400px;
            background-color: #805281;
        }
        
    </style>
<body style="background-color: rgb(82, 82, 3);">


    <header>
    <nav>

        <div class="contenedor5" >

        <h1>Orona Lucas</h1>
        <h2>Desarrollador Web</h2>
        </div>
    </nav>
        <nav>
            <div class="contenedor">

            <ul>
                <li><a href="#Contacto">Contacto</a></li>
                <li><a href="#estudios">Estudios</a></li>
                <li><a href="#habilidades">Habilidades</a></li>
                <li><a href="#github">Github</a></li>
                <li><a href="#perfil">Perfil</a></li>
            </ul>
            </div>
        </nav>
    </header>

    <nav>
        <div class="contenedor2" >
    
        <section id="Contacto" > 
        
        <h3>Contacto</h3>
        <p><STROng>nombre:</STROng>Orona Joaquin</p>
        <p><strong>Email:</strong>joaquinorona10@gmail.com</p>
        <p><strong>Telefono:</strong> 2964694162</p>
        <p><strong>Ubicacion:</strong> ARGENTINA</p>
        </div>
    </nav>
        
    </section>
<nav>
    <div class="contenedor3" >
    <section id="estudios">
        <h3>Estudios Cursados</h3>
        <img src="C:\Users\joaquin\Desktop\LogoGUevara.jpg" alt="LogoGUevara" width="300" height="200">
        <p><strong>Colegio Dr.Ernesto Guevara</strong></p>
        <p>2018-2024</p>
        <p>Tecnico profesional en informatica .</p>
    </section>
    </div>
</nav>


<nav>
    <div class="contenedor4" >
    <section id="habilidades">
        <h3>Lenguajes de Programacion aprendidos</h3>
        <ul>
            <li>HTML</li>
            <li>JavaScript</li>
            <li>Python</li>
        </ul>
        <h3>Areas informaticas en las que poseo habilidades</h3>
        <ul>
            <li>Redes</li>
            <li>Software</li>
            <li>Hardware</li>
            <li>Programacion</li>
            <li>asistencia al usuario</li>
        </ul>
      
    </section>
</nav>
<nav>
    <div class="contenedor6" >
    <section id="perfil">
        <h3>Perfil Profesional</h3>
        <p>Me desenvuelvo adecuadamente en el area de matematica y computacion, y en el mantenimiento de los mismos, trabajo en equipo formalmente y me adapto facil a cualquier ambitolaboral.</p>
        <p>Amplios conocimientos en informatica y capacidad de aprendizaje rapido. </p>
    </section>
    </div>
</nav>
</body>
</html>